                  _..._
                ,'     `.
               Y        |
               |      _/
               |
               |
               |
               |
               |
               |
           ,--'_`--.
           |_______|
        _.-'""   ""`-._
     ,-"               "-.
   ,'                     `,
  /                         \
 |                           |
|                             |
|                             |
|                             |
|                             |
 |                           |
  \                         /
   `.                     ,'
     `._               _,'
        `--.._____..--'
