 _____________________________________________________________________
|                              _                                      |
|        /|,/ _   _ _         / ` /_  _ .  _ _/_ _ _   _    _         |
|       /  / /_' / / /_/     /_, / / / / _\  /  / / / /_| _\          |
|                    _/                                               |
|_____________________________________________________________________|
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
  |__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
  |__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
  |__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
  |_____|_____|_____|     |      |   |      |     |_____|_____|_____|
  |__|_____|_____|__|     |      |   |      |     |__|_____|_____|__|
  |_____|_____|_____|     |,,,,,,|   |,,,,,,|     |_____|_____|_____|
  |__|_____|_____|__|    (,,,,,,,,) (,,,,,,,,)    |__|_____|_____|__|
  |_____|_____|_____|     |      |   |      |     |_____|_____|_____|
  |__|_____|_____|__|  ___|      |   |      |___  |__|_____|_____|__|
  |_____|_____|_____|.'          |   |          `.|_____|_____|_____|
  |__|_____|_____|__|:           |   |           :|__|_____|_____|__|
  |_____|_____|_____| `-----"---'     `---"-----' |_____|_____|_____|
  |__|_____|_____|__|_____________________________|__|_____|_____|__|